{
    "buildCommand": "cd ../.. && pnpm --filter @vaultprint/kiosk run build",
    "installCommand": "cd ../.. && pnpm install",
    "framework": "nextjs",
    "crons": [
        {
            "path": "/api/cron/pos-reconciliation",
            "schedule": "0 18 * * *"
        }
    ]
}
